# qa-exercise

./: .gitignore  README.md  ValtechExerciseFramework.sln  _project.xml  pom.xml
ValtechQaExercise/: pom.xml
ValtechQaExercise/src/main/java/uk/co/valtech/: App.java
ValtechQaExercise/src/test/java/uk/co/valtech/: AppTest.java
src/main/java/com/pages/: AboutPage.java  contactUsPage.java  homePage.java  servicesPage.java  theFutureForDevOps.java  workPage.java
src/main/java/com/util/: util.java
src/main/java/com/valtech/pages/: ContactUsPage.java  PartnersPage.java
src/main/java/com/valtech/pages/home/: HomePage.java
src/main/java/com/valtech/pages/home/location/: LocationsPage.java
src/main/java/com/valtech/pages/home/menu/: MenuPage.java  PartnersMenuPage.java  PublicSectionPage.java
src/main/java/com/valtech/steps/: PartnersSectionSteps.java  PublicSectionSteps.java
src/main/java/valtech/tarung/: Hooks.java  PageObjectBaseClass.java
src/main/resources/: logback.xml  serenity.properties
src/test/java/com/valtech/: Hooks.java  RunCukesTest.java
src/test/java/com/valtech/Utils/: Helpers.java
src/test/java/com/valtech/drivers/: DriverFactory.java
src/test/java/com/valtech/features/: PartnersSectionTest.java  PublicSectionTest.java
src/test/java/com/valtech/page_object/: BlogsPage.java  ContactUspage.java  HomePage.java  NavigationPage.java
src/test/java/com/valtech/step_def/: NavigationStepDef.java
src/test/java/valtech/tarung/: AllTestCases.java
src/test/resources/: navigation.feature
